<DOCTYPE html>
	<html>
	  <head>
		  <meta charset=UTF-8>
		    <meta http-equiv="X-UA-compatible" contenent "IE=edge">
		      <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demir Pazevski</title>
	 </head>
    <body>
 <div id="container">
 <header>
		<div class ="col-md-2">
        <img class="media-object" src="images/person.png">
        </div> 	
  <div class="col-md-6">
	  <h1>Demir Pazevski</h1>
  </div>
  <div class="col-md-4">
	  <p><strong>Sistemista</strong></p>
	   <p> Via Nicolò Paganini 1 
      36022 San Giuseppe, Italia</p><br> <p><strong>Tel</strong>:3421463443</p> <p><strong>Email</strong>:"demirpazevski70@gmail.com</p> <p><strong>Web</strong>:www.DeMiR.it</p>
  </div>
 </header>
    <section>
     <div class="col-md-6">
        <font size="5"><h2>keypoints</font>
        </div>
          <div class="col-md-6">
          <font size="4"><h2>Work experience <h2>
         </div>
		     <div class="col-md-6">
          <font size="4"><h2>Education</h2>
         </div>
       <hr>  
    </section>
    </body>
</html>
